{
  "name": "Abang Colek Brand OS",
  "short_name": "Abang Colek",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7b500",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
